.inline-signup {
  input {
    .webfont-regular();
    width: 70%;
    height: 34px;
    display: inline-block;
    border: 1px solid @gray-20;
  }
}


.select-content {
  overflow: hidden;
  position: relative;
  background: #fff url('../img/select.png') no-repeat right 0;
  border: solid 1px #d0d0ce;
  height: 32px;
  .webfont-medium();
}

.select-content:hover {
  background: #fff url('../img/select.png') no-repeat right -32px;
}


select {
  width: 120%;
  padding-right: 40px;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  border: 0;
  box-shadow: none;
  padding: 0 4px;
  font-size: 0.75em;
  color: @black;
  height: 32px;
  &[disabled] {
    color: @gray-20;
    font-style: italic;
  }
}

input {
  font-size: 0.75em;
}

.percent-input {
  input {
    padding-left: 15%;
  }
  .unit {
    left: auto;
    right: 25%;
  }
}

.inline-radio {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px; // remove extra inline-block space
}

/* topdoc
  name: Checkboxes and radio buttons
    family: cf-forms
    notes:
      - "CSS for checkboxes and radio buttons requires following a specific HTML structure for each type of input, otherwise the styles will not be properly applied."
      - "Labels should follow the input"
      - "Remember to use 'for' and 'id' attributes so that selected/checked styles function properly."
      - "Remember to use the same 'name' attribute for each set of radio buttons."
    patterns:
      - name: Checkbox
        markup: |
            <fieldset class="u-reset">
                <div class="form-l_col
                            form-l_col-1">
                    <legend class="form-label-header">
                        Pets you own
                    </legend>
                </div>
                <div class="form-l_col
                            form-l_col-1-2
                            form-l-inset">
                    <div class="form-l-inset_container">
                        <input class="cf-input"
                               type="checkbox"
                               name="form_id"
                               id="input_id_cats">
                        <label class="cf-input_label"
                               for="input_id_cats">
                            Cats
                        </label>
                    </div>
                </div>
                <div class="form-l_col
                            form-l_col-1-2
                            form-l-inset">
                    <div class="form-l-inset_container">
                        <input class="cf-input"
                               type="checkbox"
                               name="form_id"
                               id="input_id_dogs">
                        <label class="cf-input_label"
                               for="input_id_dogs">
                            Dogs
                        </label>
                    </div>
                </div>
            </fieldset>
        codenotes:
          - |
            Structural cheat sheet:
            -----------------------
            fieldset
                .form-l_col-1
                    legend
                .form-l-inset
                    .form-l-inset_container
                        input[type="checkbox"].cf-input
                        label.cf-input_label
        notes:
          - "Use the markup structure above to add checkbox .cf-input elements."
      - name: Radio buttons
        markup: |
            <fieldset class="u-reset">
                <div class="form-l_col
                            form-l_col-1">
                    <legend class="form-label-header">
                        Pick an option
                    </legend>
                </div>
                <div class="form-l_col
                            form-l_col-1-2
                            form-l-inset">
                    <div class="form-l-inset_container">
                        <input class="cf-input"
                               type="radio"
                               name="form_id"
                               id="input_id_1">
                        <label class="cf-input_label"
                               for="input_id_1">
                            Yes
                        </label>
                    </div>
                </div>
                <div class="form-l_col
                            form-l_col-1-2
                            form-l-inset">
                    <div class="form-l-inset_container">
                        <input class="cf-input"
                               type="radio"
                               name="form_id"
                               id="input_id_2">
                        <label class="cf-input_label"
                               for="input_id_2">
                            No
                        </label>
                    </div>
                </div>
            </fieldset>
        codenotes:
          - |
            Structural cheat sheet:
            -----------------------
            fieldset
                .form-l_col-1
                    legend
                .form-l-inset
                    .form-l-inset_container
                        input[type="radio"].cf-input
                        label.cf-input_label
        notes:
          - "Use the markup structure above to add radio button .cf-input elements."
    tags:
      - cf-forms
*/

@input-active:                  @pacific;

@input-bg-disabled:             @gray;
@input-border-disabled:         @gray-50;

// Insets
@input-inset-bg:                @gray-20;
@input-inset-selected:          @pacific-20;


.cf-input {

    @checkbox-width: unit( 18px / @base-font-size-px, em);
    @radio-width: unit( 17px / @base-font-size-px, em);

    &[type="checkbox"],
    &[type="radio"]{
        .u-visually-hidden();

        .lt-ie9 & {
            border: 0;
            float: left;
            margin: .4em .4em 0 0;
            position: static;
            width: auto;
        }
    }

    &[type="checkbox"] + label,
    &[type="radio"] + label {
        cursor: pointer;
        margin-bottom: 0.5em;
    }

    &[type="checkbox"] + label::before,
    &[type="radio"] + label::before {
        background: white;
        content: '\a0';
        display: inline-block;
        margin-top: unit( 2px / @base-font-size-px, em);
        margin-right: .6em;
    }

    &[type="radio"] + label::before {
        height: @radio-width;
        width: @radio-width;
        border-radius: 100%;
        box-shadow: 0 0 0 2px #fff, 0 0 0 3px @input-border;
    }

    &[type="radio"]:checked + label::before {
        background-color: @input-active;
        box-shadow: 0 0 0 2px @input-bg, 0 0 0 3px @input-active;
    }

    &[type="radio"]:hover + label::before {
        box-shadow: 0 0 0 2px @input-bg, 0 0 0 3px @input-active;
    }

    &[type="radio"]:focus + label::before {
        box-shadow: 0 0 0 1px @input-bg, 0 0 0 3px @input-active;
    }

    &[type="checkbox"] + label::before {
        height: @checkbox-width;
        width: @checkbox-width;
        box-shadow: 0 0 0 1px @input-bg, 0 0 0 2px @input-border;
    }

    &[type="checkbox"]:checked + label::before {
        content: @cf-icon-approved;
        font-family: 'CFPB Minicons';
        font-size: unit( 16px / @base-font-size-px, em);
        box-shadow: 0 0 0 1px @input-bg, 0 0 0 2px @input-active;
    }

    &[type="checkbox"]:hover + label::before {
        box-shadow: 0 0 0 1px @input-bg, 0 0 0 2px @input-active;
    }

    &[type="checkbox"]:focus + label::before {
        box-shadow: 0 0 0 2px @input-active;
    }

    &[type="checkbox"]:disabled + label {
        color: @input-border-disabled;
    }

    &[type="checkbox"]:disabled + label::before,
    &[type="radio"]:disabled + label::before {
      background: @input-bg-disabled;
      box-shadow: 0 0 0 1px @input-bg, 0 0 0 2px @input-border-disabled;
      cursor: not-allowed;
    }

}




/* topdoc
  name: Form layouts
  family: cfgov-forms
  patterns:
    - name: Form columns
      markup: |
        <div class="form-l">
            <div class="form-l_col form-l_col-1-3">
                Form layout column 1
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 2
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 3
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .form-l
            .form-l_col.form-l_col-1-3
    - name: "Form layout modifier: flush"
      markup: |
        <div class="form-l form-l__flush">
            <div class="form-l_col form-l_col-1-3">
                Form layout column 1
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 2
            </div>
            <div class="form-l_col form-l_col-1-3">
                Form layout column 3
            </div>
        </div>
      codenotes:
        - .form-l.form-l__flush
      notes:
        - "Form layout columns have left and right gutters. If you want the
          first and last column in each row to sit flush left/right
          respectively then use the .form-l__flush modifier."
    - name: Form layout columns
      codenotes:
        - .form-l_col
        - .form-l_col-1-2
        - .form-l_col-1-3
        - .form-l_col-1-4
      notes:
        - ".form-l_col-1-3 elements are stacked for small screens. When the
          viewport reaches 600px they transform into columns with one half the
          width of the container. When the viewport reaches 768px their width
          updates to one third of the container."
  tags:
    - cfgov-forms
*/

.form-l {
    &__flush {
        .respond-to-min(768px, {
            .grid_nested-col-group();
        });
    }
    &__float {
        .respond-to-min(768px, {
            .u-clearfix();
            & .form-l_col {
                display: block;
                float: left;
                margin-right: 0;
            }
        });
    }
}

.form-l_col {
    // Eyeballed to 30px considering line-height.
    margin-bottom: unit(30px / @base-font-size-px, em);
}

.form-label-header + .form-l .form-label-header {
    // Override heading-5() settings.
    .webfont-regular();
    text-transform: none;
    margin-bottom: unit(10px / 14px, em);
}

.form-l {
    .respond-to-min(@tablet-min, {
        .grid_nested-col-group();
    });
}

.form-l_col input,
.form-l_col select {
    // TODO: Move border-box value to cf-forms.
    box-sizing: border-box;
    width: 100%;
}

.respond-to-min(@tablet-min, {
    .form-l_col-1-4 {
        .grid_column(3);
    }

    .form-l_col-1-2 {
        .grid_column(6);
    }

    .form-l_col-1-3 {
        .grid_column(4);
    }

    .form-l_col-2-3 {
        .grid_column(8);
    }

    .form-l_col-1 {
        .grid_column(12);
    }
});




/* topdoc
    name: Form layouts
    family: cf-forms
    patterns:
      - name: Form one-half columns
        markup: |
          <div class="form-l">
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 1
              </div>
              <div class="form-l_col form-l_col-1-2">
                  Form layout column 2
              </div>
          </div>
        codenotes:
          - |
            Structural cheat sheet:
            -----------------------
            .form-l
              .form-l_col.form-l_col-1-2
      - name: Form one-third columns
        markup: |
          <div class="form-l">
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 1
              </div>
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 2
              </div>
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 3
              </div>
          </div>
        codenotes:
          - |
            Structural cheat sheet:
            -----------------------
            .form-l
              .form-l_col.form-l_col-1-3
        notes:
          - ".form-l_col-1-3 elements are stacked for small screens. When the
            viewport reaches 600px they transform into columns with one half the
            width of the container. When the viewport reaches 768px their width
            updates to one third of the container."
      - name: "Form layout modifier: flush"
        markup: |
          <div class="form-l form-l__flush">
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 1
              </div>
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 2
              </div>
              <div class="form-l_col form-l_col-1-3">
                  Form layout column 3
              </div>
          </div>
        codenotes:
          - .form-l.form-l__flush
        notes:
          - "Form layout columns have left and right gutters. If you want the
            first and last column in each row to sit flush left/right
            respectively then use the .form-l__flush modifier."
      - name: Form layout inset
        markup: |
          <div class="form-l form-l__flush">
              <div class="form-l_col form-l_col-1-2 form-l-inset">
                  <div class="form-l-inset_container">
                      <input class="cf-input cf-input_hidden" type="radio" name="cf-input-example_default-inset" id="cf-input-example_default-inset">
                      <label class="cf-input_label" for="cf-input-example_default-inset">
                          <span class="cf-input_text">Yes</span>
                      </label>
                      <span class="cf-input_radio"></span>
                  </div>
              </div>
              <div class="form-l_col form-l_col-1-2 form-l-inset">
                  <div class="form-l-inset_container">
                      <input class="cf-input cf-input_hidden" type="radio" name="cf-input-example_default-inset" id="cf-input-example_default-inset2">
                      <label class="cf-input_label" for="cf-input-example_default-inset2">
                          <span class="cf-input_text">No</span>
                      </label>
                      <span class="cf-input_radio"></span>
                  </div>
              </div>
          </div>
        codenotes:
          - |
            Structural cheat sheet:
            -----------------------
            .form-l-inset
              .form-l-inset_container
        notes:
          - ".form-l-inset_container elements have larger target areas for easier user interaction."
    tags:
      - cf-forms
*/

.form-l-inset {
    border-right-width: 2.5px;
    + .form-l-inset { border-left-width: 2.5px; }
    &:last-child { border-right-width: 15px; }

      .form-l-inset_container {
          background: @input-inset-bg;

          .cf-input_label {
              margin: 0;
              padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em )
                   unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em )
                   unit( ( @grid_gutter-width / 1.75 ) / @base-font-size-px, em );
          }

          .cf-input_text {
              margin-left: unit( @grid_gutter-width / @base-font-size-px, em );
          }

          .cf-input_radio,
          .cf-input_checkbox {
              position: absolute;
              top: unit( ( @grid_gutter-width / 1.75 ) / @base-font-size-px, em );
              left: 15px;
              z-index: 3;
          }

          &:hover,
          &:focus,
          &.focus {
              .cf-input_checkbox,
              .cf-input_radio {
                  box-shadow: 0px 0px 0px 2px @input-border-focus;
                  // Older IE does not support border-radius or box-shadow it's ok to
                  // use outline here.
                  .lt-ie9 & {
                      outline: 1px solid @input-border-focus;
                  }
              }
          }

        &.selected .cf-input_label,
        &.focus .cf-input_label,
        &:focus .cf-input_label,
        &:hover .cf-input_label,
        input:focus + .cf-input_label,
        input:checked + .cf-input_label     {
            outline: 1px solid @input-border-focus;
        }

        &.selected .cf-input_label,
        input:checked + .cf-input_label {
            background-color: @input-inset-selected;
        }
    }
}

.form-l_col__flush-bottom {
  margin-bottom: 0;
}
